# StudyBot

./: README.md  pom.xml
src/main/java/jAcee12/wipbot/: Bot.java  GuildManagement.java  Moderation.java  NewCourseListener.java  RoleManagement.java  SlashCommandHandler.java  universities.json
src/main/java/jAcee12/wipbot/configuration/: BotCommand.java  Configuration.java
src/main/java/jAcee12/wipbot/moderation/: Moderation.java  Permission.java
src/main/java/jAcee12/wipbot/university/: Course.java  CourseType.java  Degree.java  Semester.java  University.java
src/main/java/jAcee12/wipbot/university/commands/: Add.java  ImportCourses.java  JoinCourseDegree.java  Remove.java  View.java
